# 2048Maui

./: 2048Game.sln  README.md
2048Game/: 2048Game.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
2048Game/Behaviors/: TileStateBehavior.cs
2048Game/Converters/: StringToTileBackgroundColorConverter.cs  StringToTileTextColorConverter.cs
2048Game/Data/: ConfettiConfig.cs  GameRepository.cs
2048Game/Enums/: Direction.cs  LevelState.cs
2048Game/Models/: NumberTile.cs
2048Game/Resources/Styles/: Colors.xaml  Styles.xaml
2048Game/ViewModels/: MainPageViewModel.cs
